<html>

<head>
    
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example</title>
<meta name="description" content="See episodes of your favorite MTV Shows. Watch the latest Music Videos from your favorite music artists. Get up-to-date Celebrity and Music News." />


<style>
	* {box-sizing: border-box;
	  font: normal 12px arial;
	  margin: 0px;
	   padding: 0px;
	  }

	#container {width: 900px; margin: 0px auto;}

	nav {width: 100%;}
	nav ul {float: left; width: 100%; margin: 0px; padding: 10px 0 0 47px; list-style: none; background: #FFCB2D; }
	nav li {float: left; margin: 0 1px 0 0; padding: 3px;}

	section {width: 100%; float: left;}
	div.tier {width: 100%; float: left;}
	section div.tier ul {float: left; width: 100%; margin: 0px; padding: 10px 0 10px 20px; list-style: none; background: blue;}
	section div.tier ul li {float: left; width: 50%;}
	section div.tier ul li div.imageHolder {float: left; width: 50%;}
	section div.tier ul li div.copyHolder {float: left; width: 50%; padding-right: 10px; color: #FFFFFF;}
</style>
</head>
<body>


<div id="container">
<nav>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/news">News</a</li>
		<li><a href="/about">About</a</li>
		<li><a href="/videos">Videos</a</li>
	</ul>
</nav>
<section>
	<div class="tier">
		<ul>
			<li>
				<div class="imageHolder">
					<img src="http://mtv.mtvnimages.com/arc/images/shows/teen-mom-2/teen_mom2_08_020_sneak_mean_girls_still02.jpg?quality=0.85&width=200&height=200&crop=true" width="200" height="200" />
				</div>
				<div class="copyHolder">
					<span class="title">Teen Mom</span>
					<div class="description">
						To me, it’s Frank Ocean. He broke barriers in the R&B/hip hop world by discussing sexuality, has a wide range of touching music--both personal songs and statements about what’s going on in the world.
					</div>
				</div>
			</li>
			<li>
				<div class="imageHolder">
					<img src="http://imagesmtv-a.akamaihd.net/uri/mgid:ao:image:mtv.com:650954?quality=0.85&width=200&height=200&crop=true" width="200" height="200" />
				</div>
				<div class="copyHolder">
					<span class="title">Teen Mom</span>
					<div class="description">
						There’s no denying Drake has had an incredible career. From transitioning from a teen actor on Degrassi to solidifying his place in the music industry, he’s proved he can make bangers, he’s savvy enough to become a meme and make it work.
					</div>
				</div>
			</li>
		</ul>
	</div>
</section>


</div>



</body>
</html>